
@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
      --azulclaro: #48D6ED;
      --azuloscuro: #337AB7;
      --azulnegro: #303342;
      --negro: #333333;
      --negro2: #000;
      --gris: #B2B3B3;
      --fondo: #FFFEFC;
      --verdeazul: #157A8A;
      --Magenta: #9C2759;
      --blanco: #fff;
      --degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
} 
@import 'bootstrap/dist/css/bootstrap.min.css';

*{
    margin:0;
}

body{
    font-family: 'Marcellus', serif;
    font-size: 16px;
}


h1,h2,h3,h4,h5{
    font-family: 'Marcellus', serif;
}






.titulo{
    display: flex;
    justify-content: center;
    background-color: #1f1e1e;
    align-items: center;
    color: white;
    height: 6.5em;
    font-size: 2em;
    margin-top: 3rem;
}



.titulo h1{
    font-size: 3.6rem;
    font-weight: 300;
}


.opinio{
    height:20em ;
}


.cards{
     display: flex;
    justify-content: space-around;
    width: 100%;
    position: absolute;
    margin-top: -2%;
}


.nombreP{
    display: flex;
}


.nombrep img{
    padding: 2%;
}


.nombreP h5{
     
    padding-top: 2.2rem;
    font-size: 1.5rem;
}


.stars{
    position: relative;
    top: -2rem;
    display: flex;
    flex-direction: row;
    padding-left: 7.5rem;
    /* font-size: 1rem; */
    letter-spacing: 0.5rem;
}


i.fas.fa-star.roja{
    color: #9C2759;
}


.cards img{
    border-radius: 50%;
    width: 75px;
    height: 75px;
    overflow: hidden;
    margin-right: 5%;
    margin-left: 1.5rem;
    margin-top: 1.5rem;
}


#op{
    display: flex;
    flex-direction: column;
    background-image:  url(../opinion/p_fondo.jpeg);
    border-radius: 3px;
    color:var(--blanco);
    width: 30%;
}

.descripcion{
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 1.5rem;
    margin-bottom: 3rem;
    margin:0.4rem;
    font-size: 1.2rem;
}





@media screen and (min-width: 769px) and (max-width: 940px){
    body{
        margin: 0;
    }
    .stars {

          top: -1rem;
          padding-left: 6.5rem;
         
      }
      
      .nombreP h5 {
          padding-top: 1.2rem;
          font-size: 1.5rem;
      }
      
      
      
      .cards {
          height: 49%;
      }
      
      
      


}

@media screen and (min-width: 769px) 
{



    /*no mostrar el carrusel*/
    .carruselOp{
          display: none;
    }

    

   
    
}





/* Resoluciòn Movile*/
@media screen and (min-width: 200px) and (max-width: 768px) {


    body{
        margin: 0;
  }

  .titulo{
    height: 4em;
}


.titulo h1 {
    font-size: 1em;
}


.opinio{
    height:20em ;
}


.nombreP{
    display: flex;
    color: #fff;
}


.carruselOp.carousel{
    width: 30%;
}


.carruselOp{
    margin-right: 1.3rem;
    margin-top: -15rem;
}


.nombrep img{
    padding: 2%;
}


.nombreP h5{
     
    padding-top: 2.2rem;
    font-size: 1.5rem;
}


.stars{
    position: relative;
    top: -2rem;
    display: flex;
    flex-direction: row;
    padding-left: 7.5rem;
    /* font-size: 1rem; */
    letter-spacing: 0.5rem;
}


i.fas.fa-star.roja{
    color: #9C2759;
}


.nombreP img{
    border-radius: 50%;
    width: 75px;
    height: 75px;
    overflow: hidden;
    margin-right: 5%;
    margin-left: 1.5rem;
    margin-top: 1.5rem;
}


#op{
    display: flex;
    flex-direction: column;
    background-image:  url(../opinion/p_fondo.jpeg);
    border-radius: 3px;
    color:var(--blanco);
    width: 30%;
    margin: 1.3rem;
}


.descripcion{
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 1.5rem;
    margin-bottom: 3rem;
    margin:0.4rem;
    font-size: 1.2rem;
}


.cards{
    display: none;
}


}



