@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
:root{
  --azulclaro: #48D6ED;
  --azuloscuro: #337AB7;
  --azulnegro: #303342;
  --negro: #333333;
  --negro2: #000;
  --gris: #B2B3B3;
  --fondo: #FFFEFC;
  --verdeazul: #157A8A;
  --Magenta: #9C2759;
  --blanco: #fff;
  --degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
}


*{
    margin: 0%;
}


.bodyDash{
      font-family: 'Marcellus', serif;
      font-size: 16px;
      background: url(../../components/img/registrarfondo.jpg);
      background-size: cover;
      background-repeat: no-repeat;
}

   
h1,h2,h3,h4,h5{
      font-family: 'Marcellus', serif;
}


.menuDash{
      display: flex;
}


.menuDash{
      width: 17%;   
      color: white;
      display: flex;
      flex-direction: column;
      height: 100vh;  
      position: fixed;
}


.op{
      display: flex;
      flex-direction: column;
}


.op a i{
      display: flex;
      align-items: center;
}


.persona{
      background: url(../../components/img/cajopinion.png);
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 7%;
      height: 30%;  
}

 
.logoD img{
      width: 60%;   
}


.logoD .mobile{
    display: none;
}


.logoD{
      display: flex;
      justify-content: center;
}


.descripcion{
      display: flex;
      justify-content: flex-end;
}


.descripcion img{
    display: none;
}


.servicios{
      padding: 3%;
      display: flex;
      justify-content: space-between;
      height: 100%;
      background-color: rgb(51, 51, 71);
      display: flex;
      flex-direction: column;
}


.cerrar{
    width: 100%;
}


.cerrar a{
      width: 100%;
      background-color: rgb(62, 62, 83);
      display: flex;
      justify-content: end;
}


a{     
      text-decoration: none;
      display: flex;
      flex-direction: row;
      align-items: center;
      color: white;
      font-size: 1.2em;
}


i#iconS{
     transition: .3s all ease;
      margin: 5%;
      color: white;
      margin-right: 10%;
}


.serv:hover{
      background-color: var(--azuloscuro);
      width: 90%;
      height: 100%;
}


.informacion{
    height: 100vh;
    background-image: url(../../components/img/slide2.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}


.contenido{
    width: 75%;
    height: 95vh;
    margin-left: 17%;
    border-radius: 1%;
    background-color: rgba(255, 255, 255, 0.74);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.inferior{
    display: flex;
    flex-direction: row;
}


.foto{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.foto img{
    border-radius: 5%;
    margin-bottom: 5%;
    width: 61%;
    height: 10em;
}


.formulario{
    margin-top: -8em;
}


.iconoS{
    width: 70%;
    height: 7%;
    background-color: #337AB7;
    margin-top: 7%;
    padding-bottom: 2%;
    display: flex;
    justify-content: center;
}


.iconoS i{
    font-size: 1.5em;
    margin: 2% 8% 2% 8%;
    color: white;
}


.contra{
    width: 70%;
    height: 14%;
    border-radius: 2%;
    background-color: var(--negro);
    margin-top: 7%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.contra a{
    font-size: 1.5rem;
    padding-bottom: 10%;
    padding-top: 10%;
}


.contenido .Bienvenido{
    width: 57%;
    height: 10%;
    display: flex;
    justify-content: flex-end;
    align-items: center;    
}


.formulario{
    width: 100%;
    margin: 1em;
    
}


.form-cont{
    display: flex;
    justify-content: space-around;
}


.form{
    display: flex;
    flex-direction: column;
}


.formin{
    width: 25em;
    height: 2em;
    border: none;
    margin: 4px;
    border-bottom: 2px solid var(--gris);
}

.formin[type=radio]{
    width: 5em;
    
}


.form .radio{
    display: flex;
    padding: 0em;
    margin-left: -4%;
}


.form-cont-2{
    display: flex;
    margin: 0.5em;
}


.form a{
    display: 	flex;
    background: var(--negro);
    width: 18rem;
    height: 2.2em;
    border-radius: .2em;
    justify-content: center;
    align-items: center;
    
    
}


.forml{
    color: black;
    font-weight: 200;
    font-size: 1em;
    padding: 0.2em;
    font-family: 'Roboto', sans-serif;
    
}


.form a h2{
    font-weight: 100;
}


.iconoS{
    display: flex;
    justify-content: center;
    align-items: center;
}


.form.separador{
    margin-left: -7%;
}




@media screen and (min-width: 300px)and (max-width: 780px){
    *{
        margin: 0%;
    }
    .logoD .desktop{
        display: none;
    }
    
    
    .logoD .mobile{
        display: block;
    }
    
    
    .descripcion .fotoP #perfil{
        display: flex;
        height: 3em;
        width: 3em;
    }
    
    
    .descripcion img{
        display: block;
        max-width: 40px;
        width: 100%;
        border-radius: 8%;
    }
    
    
    .descripcion{
        justify-content: center;
        align-items: center;
    }
    
    
    .descripcion h3,h4{
        display: none;
    }


    .iconoS .icon_1{
        display: none;
    }


    .op a p{
        display: none;
    }
    
    
    .op a{
        justify-content: center;
    }
    
    
    .cerrar a p{
        display: none;
    }
    
    
    .cerrar a{
        justify-content: center;
    }
    
    
    .servicios{
        justify-content: space-around;
    }
    
    
    .servicios a i:hover{
        background: var(--azuloscuro);
        justify-content: center;
        width: 100%;
    }
    
    
    .cerrar a:hover{
        background: var(--azuloscuro);
        width: 100%;
    }
    
    
    .Bienvenido{
        margin-bottom: 2%;
        margin-left: 10%;
    }


    .contenido{
      margin-left: 20%;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    
    
    .informacion{
      height: 1%;
    }
    
    
    .inferior{
      display: flex;
      flex-direction: column;
    }
    
    
    .foto{
      margin-left: 0;
    }
    
    
    .foto img {
        width: 60%;
        height: 14em;
    }
    
    
    .iconoS{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70%;
      height: 2em;
      margin-bottom: 20%;
      margin: 2%;
    }


    #email{
        width: 39.5em;
    }


    .password{
     
      font-size: 0.8em;
      width: 100%;
      height: 100%;
      margin-bottom: 10%;
    }
    
    
    .left-formin{
      margin-top: 5%;
      margin-bottom: 10%;

    }
    
    
    .uno{
      margin-left: -30%;
    }
    
    
    .right-formin{
      margin-top: 5%;
      margin-bottom: 8%;
    }
    
    
    .dos{
      margin-top: -1%;
    }
    
    
    .dos{
      margin-left: -30%;
    }


    .form-cont{
        display: flex;
        flex-direction: column;
    }


    .form-cont{
        margin: 1em;
    }


    .formin{
        width: 90%;
    }


    .formin[type=radio]{
        width: 1em;
        
    }


    .form-cont-2{
        margin: 1em;
    }


    .form a{
        width: 12em;
    }


    .password{
        display: none;
    }
}


@media screen and (min-width: 780px) and (max-width: 1024px)  {
    *{
        margin: 0%;
    }
    .descripcion img{
        display: flex;
    }


    .foto img {
        display: none;
    }


    .descripcion .icon_p #perfil{
        display: flex;
        margin-top: -105%;
        margin-left: 100%;
    }


    .persona{
        height: 25%;
    }


    .password {
        display: none;
    }


    .iconoS {
        display: none;
    }
}


@media screen and (min-width: 1025px)  {

    .contenido {
        width: 75%;
        height: 95vh;
        margin-left: 17%;
        border-radius: 1%;
        background-color: rgba(255, 255, 255, 0.74);
        display: flex;
        flex-direction: column;
        /* justify-content: space-around; */
    }
    
    
    .foto img {
        border-radius: 5%;
        margin-bottom: 5%;
        width: 51%;
        height: 14em;
    }
    
    .contra {
        width: 52%;
        height: 14%;
        border-radius: 2%;
        background-color: var(--negro);
        margin-top: 7%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }







}
