@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
      --azulclaro: #48D6ED;
      --azuloscuro: #337AB7;
      --azulnegro: #303342;
      --negro: #333333;
      --negro2: #000;
      --gris: #B2B3B3;
      --fondo: #FFFEFC;
      --verdeazul: #157A8A;
      --Magenta: #9C2759;
      --blanco: #fff;
      --degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
} 

*{
    margin:0;
}

body{
    font-family: 'Marcellus', serif;
    font-size: 16px;
}


h1,h2,h3,h4,h5{
    font-family: 'Marcellus', serif;
}





.inf{
    width: 100%;
    height: 100%;  
    display: flex;
    justify-content: space-around;  
}

.contenidoInfo{
    padding: 2rem;
    margin-left: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'roboto', sans-serif;
}


#textoInf{
    font-size: 1.1em;
    width: 60%;
}


#imgInf img{
    width: 65%;
    height: 65%;
}






/* Resoluciòn Movile*/
@media screen and (min-width: 200px) and (max-width: 768px) {
    #imgInf{
        display: none;
  }


  #textoInf{
        width: 100%;
  }

  
  .contenidoInfo{
        
        margin-left: 0.5rem;
      
  }
  
}