@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
      --azulclaro: #48D6ED;
      --azuloscuro: #337AB7;
      --azulnegro: #303342;
      --negro: #333333;
      --negro2: #000;
      --gris: #B2B3B3;
      --fondo: #FFFEFC;
      --verdeazul: #157A8A;
      --Magenta: #9C2759;
      --blanco: #fff;
      --degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
} 

*{
    margin:0;
}



h1,h2,h3,h4,h5{
    font-family: 'Marcellus', serif;
}


nav{
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: var(--negro2);
      font-family: 'Marcellus', serif;
      font-size: 1.3em;
      padding: 1rem;
}

.menu{
      display: flex;
      justify-content: space-between;
}



.item{
    padding: 1rem;
}


.item2{
    border-radius: 5%;
    background-color: #337AB7;
    padding: 0.5rem;
}

nav a{
    color: var(--blanco);
    text-decoration: none;  
}


nav a:hover{
    color: var(--azuloscuro);
 
}



.logo img{
      height: 3.5rem;
      padding-left: 2rem; 
}


.logo i{
    background-color: #000;
}


.logo
{
    
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
}




@media screen and (min-width: 769px) 
{
      .logo i{
            display: none;
      }

      .menu-hr{
            display: none;
      }

      .texto1-footer hr{
            display: none;
      }

      .texto2-footer hr{
            display: none;
      }
    
}




/* Resoluciòn Movile*/
@media screen and (min-width: 200px) and (max-width: 768px) {

    body{
          margin: 0;
    }


    .logo{
          background-color: var(--negro2);
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 100%;
          width: 100%;
          padding: 1%;
    }

    .logo
    {
        
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 1rem;
    }

    .logo img{
          height: 2rem; 
    }


    .logo i{
          color: var(--blanco);
          font-size: 2rem;
    }


    .menu{
          background-color: rgba(1, 10, 52, 0.63);
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;  
    }


    .menu hr{
          width: 100%;
          background-color: var(--blanco);
          
    }


    .item{
      padding: 1rem;
    }
    
    
    nav a{
          color: var(--blanco);
          text-decoration: none;
          text-align: center;
    }
   
   
    nav a:hover{
          background-color: #0B3860;
          width: 100%;
    }

    
    nav{
          display: flex;
          flex-direction: column;
          padding: 1%;
          background-color: #000;   
          transition: .5s ease;       
    }


    .menu{
          display: none;
          width: 100%;
          transition: .5s ease;  
    }
    
    .menu.active {
      display: flex;
      transform: translateY(0%);
  }
}