

@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
      --azulclaro: #48D6ED;
      --azuloscuro: #337AB7;
      --azulnegro: #303342;
      --negro: #333333;
      --negro2: #000;
      --gris: #B2B3B3;
      --fondo: #FFFEFC;
      --verdeazul: #157A8A;
      --Magenta: #9C2759;
      --blanco: #fff;
      --degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
} 

*{
    margin:0;
}




h1,h2,h3,h4,h5{
    font-family: 'Marcellus', serif;
}





.footer{
    background-color: #1f1e1e;
    color: white;
    padding: 2%;
    margin-top: 9rem;
}


.footer .text-footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 1.2em;
    height: 100%;
    width: 100%;
    font-family: 'Marcellus', serif;
}


.texto1-footer{
    width: 25%;
}



@media screen and (min-width: 769px) 
{

      .texto1-footer hr{
            display: none;
      }

      .texto2-footer hr{
            display: none;
      }

    
    

}




/* Resoluciòn Movile*/
@media screen and (min-width: 200px) and (max-width: 768px) {


      
    .footer{
        margin-top: 3rem;
  }

  
  .text-footer{
        display: flex;
        flex-direction: column;
  }


  .texto1-footer{
        width: 100%;
  }


  .texto2-footer{
        width: 100%;
  }


  .texto3-footer{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
  }

}