@import url('https://fonts.googleapis.com/css2?family=Marcellus&family=Playfair+Display&display=swap');
:root{
  --azulclaro: #48D6ED;
  --azuloscuro: #337AB7;
  --azulnegro: #303342;
  --negro: #333333;
  --negro2: #000;
  --gris: #B2B3B3;
  --fondo: #FFFEFC;
  --verdeazul: #157A8A;
  --Magenta: #9C2759;
  --blanco: #fff;
  --degradado: linear-gradient(49.54deg, #337AB7 2.89%, #0B3860 80.34%);
}
@media screen and (min-width: 600px) and (max-width: 2000px){
    .bodyreg{
        height: 110vh;
        background-image: url(../../components/img/registrarfondo.jpg);
        background-repeat: no-repeat;
        background-size: cover; 
    }
       
    h1,h2,h3,h4,h5{
        font-family: 'Marcellus', serif;
        margin-left: 10px;
    }
    
     
    *{
        margin: 0%;
    }
    
    
    .bloque{
        width: 26%;   
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;  
        position: fixed;
        background-color: #0b3860d2;
        font-size:  27px;
      
    }
    
    .from{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2%;  
    }
    
    .logop img{
        width: 50%;
        padding-bottom: 4px;
    }
    
    .txt   .cel{
        display: none;
    }
    
    .logop{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .caja{
        width: 60%;
        height: 94vh;
        margin-left: 30%;
        border-radius: 1%;
        background-color: rgba(255, 255, 255, 0.74);
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding: 3%;
        padding-bottom: 3rem;
    }
    
    
    .labelr{
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        margin-bottom: 0.3rem;
    }
    
    .inputr{
        width: 100%;
        padding: 2%;
        border: none;
        border-bottom: var(--gris) solid .2em;  
        margin-bottom: 0.5rem;
    }
    
    .tercel{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        
       
    }
    
    .tecel{
        width: 6%;
       
    }
    
    
    .caja .titulor{
        display: flex;
        justify-content: center;
        align-self: center;
        margin-top: 1%;
        width: 57%;
        height: 10%;
        font-size: 2rem;
        margin: 1rem;
    }
    
    .datos{
        width: 100%;
        height: 90%;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
    }
    
    .derecha{
        width: 50%;
        height: 88%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 5% 0 5%;
    }
    
    .izquierda{
        width: 50%;
        height: 88%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 0 5% 0 5%;
    }
    
    .derecha .generos{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 1rem;
    }
    
     .boton2{
        display: flex;
        justify-content: center;
        align-self: center;
        margin-top: 1%;
        width: 23%;
        padding: 0.9%;
        border-radius: 2px;
       
        background-color: #272727;
        border: none;
        font-family: 'Marcellus', serif;
        cursor: pointer;
    }

    .tecel:active{
        background-color: #6698c4;
    }

 .boton2 a {
        text-decoration: none;
        font-size: 1rem;
        color: white;
    }


    .ter{
      display: none;
    }

    .boton{
        display: none;
    }
    
}
@media screen  and (max-width: 600px){
    .bodyreg{
        background-image: url(../../components/img/registrarfondo.jpg);
        background-size: cover;
        width: 100vh;
       
    }
       
    h1,h2,h3,h4,h5{
        font-family: 'Marcellus', serif;
    }
    
     
    *{
        margin: 0%;
    }
    
    
    .bloque{
        width: 100vh;   
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 20vh;  
        background-color: #0b3860af;
        font-size:xx-large;
        align-content: center;
        margin-top: 2rem;
    }
    
    .from{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2%;  
    }
    
    .logop img{
        width: 40%;   
        padding-bottom: 1rem;
    }
    
    .txt .compt {
        display: none;
    }

    .txt .cel{
        font-size: 1.5rem;
    }
    
    .logop{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .caja{
        position: unset;
        width: 76vh;
        height: auto;
        border-radius: 1%;
        background-color: rgba(255, 255, 255, 0.74);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;
        margin: 1rem;
        padding: 3%;
        margin-top: 1rem;
        
    }
    
    .labelr{
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        margin-bottom: 0.3rem;
        font-size: 0.9rem;
    }
    
    .inputr{
        width: 100%;
        padding: 1.5%;
        border: none;
        border-bottom: var(--gris) solid .2em;  
        margin-bottom: 0.5rem;
    }
    
    .ter{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
        
       
    }
    
    .te{
        width: 6%;
       
    }
    
    .caja .titulor{
        display: flex;
        justify-content: center;
        align-self: center;
        padding-top: 2rem;
        width: 57%;
        height: 10%;
        font-size: 1.5rem;
        margin: 1rem;
    }
    
    .datos{
        
        width: 90%;
        height: 90%;
       
       
    }
    
    .derecha{
        width: 100%;
        
        padding: 0 5% 0 5%;
    }
    
    .izquierda{
        width: 100%;
       
       
        
        padding: 0 5% 0 5%;
    }
    
    .derecha .generos{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        margin-bottom: 1rem;
    }
    
    .boton{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 7.5rem;
        margin-top: 1%;
        width: 43%;
        padding: 0.9%;
        border-radius: 2px;
        font-size: 1em;
        color: white;
        background-color: #272727;
        border: none;
        font-family: 'Marcellus', serif;
        cursor: pointer;
    }

    .boton a{
        text-decoration: none;
        color: white;
    }

    .tercel{
        display: none;
      }
  
      .boton2{
          display: none;
      }
    
}